
外网 ：112.74.38.35

阿里云master节点10.7.0.1 
密码Letmein12354

---------------------------------------------------

在112.74.38.35
下载或者上传agent.zip 

cd  yagent/bin
启动 ./jetty.sh start 

agent启动后会监听在24368端口

---------------------------------------------------
在web界面上添加agent  公网或者内网ip(视情况而定)

比如我添加一个agent
名称:Demo-aly
ip :112.74.38.35

添加成功后会自动生成2个任务,在我的任务列表中可看到(admin账户)
_heartbeat_Demo-aly
_upgrade_agent_Demo-aly

添加完成后大概1分钟服务端会连接上agent，页面显示agent状态是正常
-----------------------------------------------------------

测试调度
在我的任务菜单中 创建任务

选择作业类型
选择新增加的机器
输入命令机器名称
这里我写了个测试脚本  放在了/root/yagent/yagent/test.sh 接受一个参数，内容如下:

#!/bin/bash
echo "----`date`----$1 " >> /root/yagent/yagent/txt 

在界面上填写执行的命令
sh /root/yagent/yagent/test.sh 
设置调度周期及表达式/触发条件等

注意:
如果测试脚本echo 输出要写绝对路径，否则就是写在了代理机器的如下位置
/dianyi/log/yagent/yscheduler/taskContext/任务名称/context
-----------------------------------------------------------











